# GreedySnake

./: README.md
csysnake/: build.gradle
csysnake/entry/: build.gradle
csysnake/entry/src/main/: config.json
csysnake/entry/src/main/java/com/example/csysnake/: MainAbility.java  MyApplication.java
csysnake/entry/src/main/js/default/pages/comingsoon/: comingsoon.css  comingsoon.hml  comingsoon.js
csysnake/entry/src/main/js/default/pages/firstpage/: firstpage.css  firstpage.hml  firstpage.js
csysnake/entry/src/main/js/default/pages/gameover/: gameover.css  gameover.hml  gameover.js
csysnake/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
csysnake/entry/src/main/js/default/pages/setting/: setting.css  setting.hml  setting.js
csysnake/entry/src/ohosTest/java/com/example/csysnake/: ExampleOhosTest.java
csysnake/entry/src/ohosTest/resources/base/element/: string.json
